$color-1: #ffffff;

/*html{
      //background-color: #000110;
		background:-o-linear-gradient(45deg,#060725 0%,#000111 50%,#060725 98%) fixed;background:linear-gradient(45deg,#000111 0%,#000111 50%,#060725 98%) fixed;
}*/
html{
	background:#E68E32;background:-webkit-linear-gradient(45deg,#E68E32 0%,#8E2F29 40%, #358E3C 98%) fixed;background:-o-linear-gradient(45deg,#E68E32 0%,#8E2F29 40%, #358E3C 98%) fixed;background:linear-gradient(45deg,#E68E32 0%,#8E2F29 40%, #358E3C 98%) fixed;
}

html::before{
	content: "";
	position: absolute;
	top: 0;
	z-index: -1;
	height: 412px;
	width: 100%;
	margin-top: 104px; //54px
	background-color: transparent;
	background-image: url("../img/sb24banner.png");
	background-position: center top;
	background-size: 1890px;
	background-repeat: no-repeat;
}
#header{
    background: $color-1;
   // margin-top: 230px;
   }
